<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home">
        </item>
        <item android:id="@+id/nav_income"
            android:title="Income"
            android:icon="@drawable/ic_income">
        </item>
        <item android:id="@+id/nav_outcome"
            android:title="Outcome"
            android:icon="@drawable/ic_outcome">
        </item>
    </group>
</menu>