<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_add_income_transaction"
        android:title="Add Income Transaction"
        android:icon="@drawable/ic_monthly">
    </item>
    <item android:id="@+id/nav_view_income_transaction"
        android:title="View Income Transaction"
        android:icon="@drawable/ic_monthly">
    </item>
    <item android:id="@+id/nav_manage_outcome"
        android:title="Manage Income Transaction"
        android:icon="@drawable/ic_monthly">
    </item>
</menu>